{
	"cSpell.ignoreWords": [
		"OAPICLI",
		"ainf",
		"appinfo",
		"buildroot",
		"configfile",
		"datanc",
		"erhmc",
		"homeroot",
		"jsonparse",
		"nodenext",
		"oapi",
		"systemroot"
	],
	"cSpell.words": [
		"Bollean",
		"pnsf"
	],
	"cSpell.ignorePaths": [
		"package-lock.json",
		"node_modules",
		"vscode-extension",
		".git/{info,lfs,logs,refs,objects}/**",
		".git/{index,*refs,*HEAD}",
		".vscode",
		".vscode-insiders"
	],
	"cSpell.useGitignore": true
}